# Etcd-Distributed-Cache

./: README.md  pom.xml
src/main/java/com/nayak/cache/: CacheApplication.java
src/main/java/com/nayak/cache/cache/: EtcdService.java
src/main/java/com/nayak/cache/config/: EtcdConfig.java  MySQLCustomDialect.java
src/main/java/com/nayak/cache/controller/: CacheController.java  StudentController.java
src/main/java/com/nayak/cache/model/: Student.java
src/main/java/com/nayak/cache/repository/: StudentRepo.java
src/main/java/com/nayak/cache/service/: StudentService.java
src/main/resources/: application-development.yml  application.yml  logback.xml
src/test/java/com/nayak/cache/: CacheApplicationTests.java
